#database
spring.profiles.active=prod
spring.datasource.url=jdbc:mysql://localhost:3306/saloon
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
hibernate.hbm2ddl.auto=update
spring.mvc.hiddenmethod.filter.enabled=true
spring.sql.init.mode=always

app.service.opening-hour=08:00
app.service.closing-hour=19:00
app.service.duration=30

spring.mail.host = smtp.gmail.com
spring.mail.username = modernhairsalon1
spring.mail.password =kxjfhewrzbolqpya
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


